queryRefundStatusInterval =2

#formal/debug
environment=debug
#serverIP =http://192.168.199.140:8080
serverIP =http://203.88.169.36

saveImgPath = /var/www/internshiptour/Uploads/Avatar/
#saveImgPath = D:/
#imgPath = /internshipTour/images
imgPath = /Uploads/Avatar
